{
  "name": "oc-cookingfoil",
  "version": "0.5.0",
  "description": "CookingFoil — local Switch homebrew shop server with metadata/icon support.",
  "main": "./src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "DEBUG=oc-cookingfoil* nodemon ./src/index.js",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:setup": "playwright install --with-deps",
    "hooks:install": "node scripts/install-hooks.cjs",
    "postinstall": "node scripts/install-hooks.cjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "fast-glob": "^3.2.12",
    "json5": "^2.2.3",
    "local-ip-address": "^1.0.0",
    "lodash": "^4.17.21",
    "public-ip": "^6.0.1",
    "serve-index": "^1.9.1",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshsakura/oc-cookingfoil.git"
  },
  "bugs": {
    "url": "https://github.com/jshsakura/oc-cookingfoil/issues"
  },
  "homepage": "https://github.com/jshsakura/oc-cookingfoil#readme",
  "license": "MIT"
}
