{
  "name": "oc-cookingfoil-test-project",
  "version": "0.0.0",
  "description": "Playwright test fixture — launched by the parent playwright.config.ts as the webServer CWD.",
  "private": true,
  "main": "../../src/index.js",
  "scripts": {
    "start": "node ../../src/index.js"
  },
  "license": "MIT"
}
